---
homebrew_packages:
  - wget
  - vim
  - fortune

gems:
  - i2cssh # OSX only


vim_conflict_files:
  - .vim/bundle/syntastic/syntax_checkers/puppet
  - .vim/bundle/syntastic/syntax_checkers/go
  - .vim/bundle/syntastic/syntax_checkers/coffee

pacman_packages:
  - zsh
  - git
  - gvim
  - cmake
  - wget
  - rsync
  - htop
  - feh
  - networkmanager
  - gnome # the UI package group
  - "gnome-tweak-tool"
  - sudo # required for pacaur
  - expac # required for pacaur
  # - pacaur # This is installed from the AUR; depends on AUR packages
